<html>
    <head>
        <title>Manager de activităţi integrat cu Google Calendar</title></title>
       
    </head>
    <body>
        <h1>My Calendar</h1>
         <style type ="text/css">
       
         h1{
         color:#4D0000;
         font-size: 45;
         font-family:times;
         cursor:text;
         font-style: italic;
         font-variant:small-caps;
         text-align:left;
         margin-left:70px;
         text-shadow: 2px 2px #FE5D5D ;
         }
         body{
             background-color: #C31F1F;
             border: 20px solid #A90A0A;
             padding: 40px;
             margin:20px;
             text-align:left;
         }
         
         p1{
             color:#4D0000;
             font-size:20;
             border:1px solid #4D0000;
             background-color:#F95454;
             cursor:pointer;
             border-style:groove;
             padding:10px;
             position:relative;
             margin-left: 1050px;
             text-shadow: 1px 1px black;
             margin-bottom:5px;
         }
            
        </style>
        
       
<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;height=400&amp;wkst=2&amp;
bgcolor=%23ffcc99&amp;src=andreearebeca1604%40gmail.com&amp;color=%238D6F47&amp;src=en.romanian%23holiday%40group.v.calendar.google.com&amp;
color=%238D6F47&amp;ctz=Europe%2FBucharest" style="border:solid 1px #777" width="800" height="350" frameborder="0" scrolling="no"></iframe>        
    </body>
    <p1>
            SIGN OUT
        </p1>
</html>

